{
  "schema_version": "v1",
  "name_for_model": "duanchajian_example",
  "name_for_human": "端插件 example",
  "description_for_model": "端插件 example",
  "description_for_human": "端插件 example",
  "auth": {
    "type": "none",
    "service_token": "",
    "sub_type": "",
    "payload": ""
  },
  "logo_url": "plugin_icon/default_icon.png",
  "contact_email": "support@example.com",
  "legal_info_url": "http://www.example.com/legal",
  "api": {
    "type": "localplugin",
    "url": "http://localhost:3333/openapi.yaml"
  },
  "common_params": {
    "body": [],
    "header": [
      {
        "name": "User-Agent",
        "value": "Coze/1.0"
      }
    ],
    "path": [],
    "query": []
  },
  "select_mode": null,
  "api_extend": null,
  "description_for_claude3": ""
}